# rs.android.final_task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/free/res/values/: style.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatalzero/rsandroidfinal_task/: App.kt
app/src/main/java/com/fatalzero/rsandroidfinal_task/di/: AppComponent.kt  DataModule.kt  DataModuleBinds.kt  DomainModule.kt  JokeDialogService.kt  JokeListModule.kt  ListModules.kt  NetWorkModule.kt  (+4 more)
app/src/main/res/drawable/: button_roundstyle.xml  gradient_color.xml  gradient_spinner.xml  ic_day.xml  ic_delete_black_36dp.xml  ic_edit_black_36dp.xml  ic_favorite_black_48dp.xml  ic_night.xml  ic_save_fill0_wght400_grad0_opsz20.xml  ic_save_fill0_wght400_grad0_opsz48.xml  ic_share_black_36dp.xml  textview_roundstyle.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  chip_panel.xml  fauvorite_joke_item.xml  fauvorite_joke_list_fragment.xml  filter_chip_item.xml  item_joke_loader.xml  joke_item.xml  jokes_list_fragment.xml
app/src/main/res/menu/: jokes_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: motion_loader.xml  settings.xml
app/src/paid/res/values/: style.xml  themes.xml
app/src/test/java/com.fatalzero.rsandroidfinal_task/: JokeGenerator.kt  JokePagingSourceTest.kt  JokesListViewModelTest.kt  TestCoroutineRule.kt
data/: build.gradle
data/src/androidTest/java/com/fatalzero/rsandroid_task/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fatalzero/rsandroidfinal_task/: AppComponentProvider.kt
data/src/main/java/com/fatalzero/rsandroidfinal_task/data/database/: AppDatabase.kt  JokeDao.kt
data/src/main/java/com/fatalzero/rsandroidfinal_task/data/mapper/: JokeNetToJoke.kt
data/src/main/java/com/fatalzero/rsandroidfinal_task/data/network/: ApiFactory.kt  ApiService.kt
data/src/main/java/com/fatalzero/rsandroidfinal_task/data/network/model/: Flags.kt  Response.kt
data/src/main/java/com/fatalzero/rsandroidfinal_task/data/repository/: JokesListRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/test/java/com/fatalzero/rsandroid_task/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
themeManager/: build.gradle
themeManager/src/main/: AndroidManifest.xml
themeManager/src/main/java/com/fatalzero/rsandroidfinal_task/: ThemeManager.kt
themeManager/src/test/java/com/example/thememanager/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/fatalzero/rsandroidfinal_task/utils/: Constants.kt  DebouncingTextWatcher.kt  GenID.kt  ShowMessage.kt  ThemeManager.kt  ViewModelFactory.kt
utils/src/main/java/com/fatalzero/rsandroidfinal_task/utils/dialog/: DialogFactory.kt  DialogService.kt
(+99 files in other folders)
