<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    tools:context=".presentation.Fauvorite.AddFragment">


    <EditText
        android:id="@+id/JokeTextMultiLine"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/back"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Joke's Text"
        android:inputType="textMultiLine"
        android:lines="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseCategory"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton"
        style="@style/ImageButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/save_buton"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@android:drawable/ic_menu_save"
        app:layout_constraintEnd_toEndOf="@+id/JokeTextMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/JokeTextMultiLine" />

    <Spinner
        android:id="@+id/chooseCategory"
        style="@style/spinner_style"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"

        android:contentDescription="choose category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


