<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.Fauvorite.AddFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/categoryEdit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:hint="Joke's Category"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/JokeTextMultiLine"
            android:background="@drawable/back"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Joke's Text"
            android:inputType="textMultiLine"
            android:lines="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryEdit"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"

            android:src="@android:drawable/ic_menu_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/JokeTextMultiLine" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>